{
  "name": "fhi-designsystem-team",
  "version": "1.0.0",
  "description": "monorepo for packages related to the FHI design system",
  "scripts": {
    "prepare": "husky"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "~9.39.4",
    "eslint-config-prettier": "~9.1.2",
    "eslint-plugin-lit": "~1.15.0",
    "eslint-plugin-storybook": "10.2.8",
    "husky": "~9.1.7",
    "lint-staged": "~15.2.11",
    "prettier": "~3.3.3",
    "typescript": "~5.5.4",
    "typescript-eslint": "~8.50.1"
  },
  "pnpm": {
    "overrides": {
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "serialize-javascript@<=7.0.2": ">=7.0.3",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "serialize-javascript@>=5.0.0 <7.0.5": ">=7.0.5",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1",
      "undici@>=7.23.0 <7.28.0": ">=7.28.0",
      "undici@>=7.0.0 <7.28.0": ">=7.28.0"
    }
  }
}
