{
  "name": "fhi-designsystem-team",
  "version": "1.0.0",
  "description": "monorepo for packages related to the FHI design system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
